	<div class="row">
		<div class="navbar navbar-inverse">
			<div class="navbar-inner">
				<ul class="nav">
					<li class="dropdown">
						<?php echo $this->Html->link("Usuários<b class='caret'></b>", "#", array('class'=>'dropdown-toggle', 'data-toggle' => 'dropdown', 'escape' => false)) ?>
						<ul class="dropdown-menu">
							<li>
								<?php echo $this->Html->link("Usuários", "/") ?>
							</li>
						</ul>
					</li>
					<li>
						<?php echo $this->Html->link("Home", "/"); ?>
					</li>
					<li>
						<?php echo $this->Html->link("Home", "/"); ?>
					</li>
					<li>
						<?php echo $this->Html->link("Home", "/"); ?>
					</li>
					<li>
						<?php echo $this->Html->link("Home", "/"); ?>
					</li>
				</ul>
			</div>
		</div>
	</div>